# maven-hybrid-orangehrm

./: .gitignore  pom.xml
dataFile/: employee.json  product.json
htmlAllure/: 1b1ca83f-2330-406d-a869-3b38938e66b8-container.json  1c7e78d5-eb64-462a-ae22-d994ce6dbd93-container.json  429b64f1-b141-4865-a26e-2d1413eb7692-result.json  816b2954-ff3c-4b86-b11b-d5389fe3cbb3-container.json  d84a3a16-35d4-4797-be45-79acdb9eafcb-result.json
htmlChain/: Email.html
htmlChaintest/: Index.html
htmlExtent/: ExtentReport.html  ExtentReportV2.html  Report.html
src/java/javaFactory/: Ford.java  Toyota.java  endUser.java
src/java/javaOOP/: Animal.java  Car.java  Dog.java  Person.java
src/java/javaSDET/: Topic_06.java
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java
src/main/java/jiraConfigs/: JiraListener.java  JiraServiceProvider.java
src/main/java/logReports/: AlureReport.java  ExtendReport.java  ReportNGCongig.java
src/main/java/pageFactory/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/: AddEmployeePageObject.java  AdminPageObject.java  ContactDetailPageObject.java  DashboardPageObject.java  DependentsPageObject.java  EmployeeListPageObject.java  JobPageObject.java  LoginPageObject.java  PageGenerator.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPageObject.java
src/main/java/pageObjects/gofile/: HomePageObject.java
src/main/java/pageObjects/jquery/: HomePageObject.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPO.java  AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/openCart/user/: UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserRegisterPO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeInformationPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/orangeHRM/EditNavigation/: ContactDetailPageObject.java  DependentsPageObject.java  EditNavigatorPageObject.java  EmergencyContactPageObject.java  JobPageObject.java  PersonalDetailPageObject.java  QualificationsPageObject.java  SalaryPageObject.java
src/main/java/pageObjects/orangeHRM/editNavigation/: ContactDetailPageObject.java  DependentsPageObject.java  EditNavigatorPageObject.java  EmergencyContactPageObject.java  JobPageObject.java  PersonalDetailPageObject.java  QualificationsPageObject.java  (+1 more)
src/main/java/pageObjects/saucelab/: LoginPO.java  ProductsPO.java
src/main/java/pageObjects/techpanda/: HomePO.java  LoginPO.java  MyAccountPO.java  RegisterPO.java
src/main/java/pageUIs/: BasePageUI.java  EmployeeListPageUI.java  LoginPageUI.java
src/main/java/pageUIs/gofile/: HomePageUI.java
src/main/java/pageUIs/jquery/: HomePageUI.java
src/main/java/pageUIs/saucelab/: LoginPageUI.java  ProductsPageUI.java
src/main/java/pageUIs/techpanda/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ChainTestReport.java  ExtentManager.java  ExtentTestListener.java
src/main/java/utilitiles/: DataConfig.java  DataConfigNet.java  ExcelConfig.java  JDBConfig.java  JSONConfig.java  PropertiesConfig.java
src/test/java/com/gofile/: Level_13_UploadFile.java
src/test/java/com/jquery/: Level_12_DataTable.java  Level_13_UploadFile.java
src/test/java/com/opencart/: Level_09_Switch_Url.java  Level_09_Switch_Url_Role.java  Level_10_Multiple_Driver.java
src/test/java/com/orangehrm/: Level_01_DRY.java  Level_02_BasePage_III_Extend.java  Level_02_BasePage_II_Static.java  Level_02_BasePage_I_Inital.java  Level_03_Multiple_Browser.java  Level_04_Page_Object.java  Level_05_Page_Factory.java  Level_06_Page_Manager_I.java  Level_06_Page_Manager_II.java  Level_06_Page_Manager_III.java  Level_06_Page_Manager_IV.java  Level_07_Switch_Page.java  Level_08_Page_Navigator.java  Level_11_ByLocator.java  Level_12_Asert_Verify.java  Level_13_Logging.java  Level_14_Extend_Report.java  Level_14_Extend_Report_V3.java  Level_14_Extend_Report_V4.java  Level_14_Extend_Report_V5.java  Level_15_ChainTest.java  Level_16_Allure.java  Level_17_JIRA.java  Level_18_Pattern_Object.java  Level_19_Element_Undisplayed.java  Level_21_Close_Browser.java  Level_22_LiveCode.java  Level_23_Browser_Config.java  Level_25_DataFaker_III_Static.java  Level_25_DataFaker_II_TestNG.java  Level_25_DataFaker_IV_POJO.java  Level_25_DataFaker_I_TestClass.java  Level_25_DataFaker_VI_Excell.java  Level_25_DataFaker_V_JSON.java
src/test/java/com/saucelab/: Level_24_Sort.java
src/test/java/com/techpanda/: Level_20_Cookies.java
src/test/java/data/model/: Employee.java  Product.java
src/test/java/data/orangehrm/: Employee.java  Employee_Data.java
src/test/java/javaFactory/: Car.java  Honda.java  Huyndai.java  endUser.java
src/test/java/javaOOP/: Animal.java  Dell.java  User.java
src/test/java/javaSDET/: Topic_01_Keywords.java  Topic_02.java
src/test/java/orangehrm/users/: Login_01.java  Login_01_DRY.java
src/test/java/testdata/orangehrm/: Employee.java  Employee_Data.java
src/test/resources/: chaintest.properties  gofile.xml  jquery.xml  opencart.xml  organcehrm.xml  saucelab.xml  techpanda.xml
(+34 files in other folders)
